# RSP Performance Metrics - PQC Mode (TRUE DATA)
# Extracted from: /tmp/pqc-detailed-euicc.log
# Generated: 2025-11-10 21:55:45

[KEY_SIZES]
ecdh_public_key_bytes=65
ecdh_private_key_bytes=32
mlkem_public_key_bytes=1184
mlkem_secret_key_bytes=2400
mlkem_ciphertext_bytes=1088
total_pqc_overhead_bytes=2272

[PERFORMANCE_TIMINGS_MS]
mlkem_keypair_generation_ms=0.128
mlkem_decapsulation_ms=0.026
hybrid_kdf_ms=0.078
total_pqc_overhead_ms=.232
ecdh_computation_ms=NOT_MEASURED
ecdsa_signature_ms=NOT_MEASURED

[MESSAGE_SIZES_BYTES]
prepare_download_response_bytes=1355
bound_profile_package_bytes=1277
initialise_secure_channel_bytes=1272
total_encrypted_profile_data_bytes=1689

[PROTOCOL_COUNTERS]
ecdsa_signatures=3
ecdh_operations=0
0
mlkem_keypair_operations=1
mlkem_decapsulation_operations=1
hybrid_kdf_operations=1
bpp_commands_processed=18

[SECURITY_PROPERTIES]
classical_security_bits=128
quantum_security_bits=192
combined_security_bits=192
quantum_resistant=true
nist_level=3

[BANDWIDTH_ANALYSIS]
total_upload_bytes=1355
total_download_bytes=2549
total_bandwidth_bytes=3904

# End of TRUE metrics
